<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="enable.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ImageSourceLib.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImageSourceLib.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ImageSourceLib.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ImageSourceLib.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
