# XrayGUI

./: NetProxyController.sln  XrayGUI.sln
GlobalHotkey/: GlobalHotkey.csproj  GlobalHotkey.sln  GlobalHotkeyRegister.cs  HotkeyConverter.cs
MainAppcation/: App.xaml  App.xaml.cs  AppConfigration.cs  AppConfiguration.cs  ImageHelper.cs  NetProxyController.csproj  Program.cs  ProxyServerInfo.cs  Resource.Designer.cs  Resource.resx  SettingWindow.xaml  SettingWindow.xaml.cs  TaskBarIconByPorxyControl.xaml  TaskBarIconByPorxyControl.xaml.cs
MainAppcation/Handler/: AutoStartHandler.cs  HotkeyHandler.cs  JsonHandler.cs  SubcriptionUpdateHandle.cs  SubscribeHandle.cs  SubscriptionResolveHandle.cs  SystemProyHanler.cs  XrayHanler.cs  XrayTestServerHandle.cs
MainAppcation/Handler/SubResolve/: ShadowSocksResolver.cs  TrojanResolve.cs  VmessResolvecs.cs  VmessResolver.cs
MainAppcation/Modle/: CompareOtherPropertyAttribute.cs  ConfigObject.cs  Enums.cs  Global.cs  HotkeySettingObject.cs  MainConfiguration.cs  ServerItem.cs  ShadowSocks.cs  SocksInfo.cs  StreamInfo.cs  SubscriptionItem.cs  SystemProxySetting.cs  SystemProxySettingObject.cs  TrojanInfo.cs  VlessInfo.cs  VmessInfo.cs  XrayCoreSetting.cs  XrayCoreSettingObject.cs
MainAppcation/Modle/Server/: OutBoundConfiguration.cs  SecurityInfo.cs  ServerItem.cs  ShadowSocksInfo.cs  SocksInfo.cs  StreamInfo.cs  TransportInfo.cs  TrojanInfo.cs  VlessInfo.cs  VmessInfo.cs
MainAppcation/Modle/Subscription/: ShadowSocksItem.cs  ShadowSokcsJson.cs  VmessbyJson.cs
MainAppcation/Properties/: Settings.Designer.cs
MainAppcation/Tools/: EncodeHelper.cs  ImageHelper.cs  NetworkHelper.cs
MainAppcation/View/: AttachProperties.cs  EditSubcriptionItemView.xaml  EditSubcriptionItemView.xaml.cs  EventCommandBehavior.cs  GrpcSetting.xaml  GrpcSetting.xaml.cs  H2Setting.xaml  H2Setting.xaml.cs  KcpSetting.xaml  KcpSetting.xaml.cs  NotifyIcon.xaml  NotifyIcon.xaml.cs  NotifyWindow.xaml  NotifyWindow.xaml.cs  QuicSetting.xaml  QuicSetting.xaml.cs  RealitySetting.xaml  RealitySetting.xaml.cs  ServerManager.xaml  ServerManager.xaml.cs  ServerSettingWindow.xaml  ServerSettingWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  ShadowScoksVerifyInfo.xaml  ShadowScoksVerifyInfo.xaml.cs  SocksVerifyInfo.xaml  SocksVerifyInfo.xaml.cs  SubcriptionManagerView.xaml  SubcriptionManagerView.xaml.cs  TcpSetting.xaml  TcpSetting.xaml.cs  TlsSetting.xaml  TlsSetting.xaml.cs  TrojanVerifyInfo.xaml  TrojanVerifyInfo.xaml.cs  VlessVerifyInfo.xaml  VlessVerifyInfo.xaml.cs  VmessVerifyInfo.xaml  VmessVerifyInfo.xaml.cs  (+2 more)
MainAppcation/ViewModle/: EditSubcriptionItemViewMdole.cs  GrpcSettingViewModle.cs  H2SettingViewModle.cs  KcpSettingViewModle.cs  NotifyIconViewModle.cs  NotifyWindowViewModle.cs  NotifyWindowViewModlecs.cs  QuicSettingViewModle.cs  RealityInfoSettingViewModle.cs  ServerItemViewModle.cs  ServerManagerViewModle.cs  ServerSettingViewModle.cs  SettingWindowViewModle.cs  ShadowSocksVerifyInfoViewModle.cs  SocksVerifyInfoViewModle.cs  SubcriptionItemViewModle.cs  SubcriptionManagerViewModle.cs  TcpSettingViewModle.cs  TlsSettingViewModle.cs  TrojanVerifyInfoViewModle.cs  ViewModleBase.cs  VlessVerifyInfoViewModle.cs  VmessVeridyInfoViewModle.cs  WebSocksSettingViewModle.cs
ProxyNotifyWindow/: ImageSourceLib.Designer.cs  ImageSourceLib.resx  NotifyWindow.xaml  NotifyWindow.xaml.cs  ProxyNotifyWindow.csproj  ProxyNotifyWindow.sln  WindowAdaptation.cs
XrayGUI/: App.xaml  App.xaml.cs  Resource.Designer.cs  XrayGUI.csproj
XrayGUI/Handler/: HotkeyHandler.cs  JsonHandler.cs  LogHandler.cs  SubcriptionUpdateHandle.cs  SubscriptionResolveHandle.cs  SystemProyHanler.cs  XrayHanler.cs  XrayTestServerHandle.cs
XrayGUI/Models/: DataBaseItemIO.cs  Enums.cs  Global.cs  HotkeySettingObject.cs  IDataBaseItem.cs  OutboundServerItem.cs  RouteRuleItem.cs  SubscriptionItem.cs  XrayCoreSettingObject.cs
XrayGUI/Models/Server/: OutBoundConfiguration.cs  SecurityInfo.cs  ServerItem.cs  StreamInfo.cs  TrojanInfo.cs
XrayGUI/Models/SingboxOptions/: AuthUserOptions.cs  BrutalOptions.cs  ConfigOptions.cs  Constant.cs  DialerOptions.cs  ExperimentalOptions.cs  Listable.cs  LogOptions.cs  NTPOptions.cs  ServerOptions.cs  UDPOverTCPOptions.cs  V2RayTransportOptions.cs
XrayGUI/Models/Subscription/: VmessbyJson.cs
XrayGUI/Modle/: Enums.cs  Global.cs  Hotkey.cs  MainConfiguration.cs  RouteRuleItem.cs  SubscriptionItem.cs
XrayGUI/Modle/Server/: ServerItem.cs  VlessInfo.cs
XrayGUI/Modle/Subscription/: ShadowSocksItem.cs  VmessbyJson.cs
XrayGUI/Properties/: AssemblyInfo.cs
XrayGUI/Tools/: EncodeHelper.cs  NetworkHelper.cs
XrayGUI/View/: H2Setting.xaml  H2Setting.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIcon.xaml  NotifyIcon.xaml.cs  NotifyWindow.xaml.cs  ProxyServerEdit.xaml  ProxyServerEdit.xaml.cs  ProxyServerView.xaml  ProxyServerView.xaml.cs  RealitySetting.xaml  RealitySetting.xaml.cs  RouteRuleEditView.xaml  RouteRuleEditView.xaml.cs  RouteRulesManager.xaml  RouteRulesManager.xaml.cs  ServerManager.xaml  ServerManager.xaml.cs  ServerSettingWindow.xaml  ServerSettingWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  SubcriptionManagerView.xaml  SubcriptionManagerView.xaml.cs  TcpSetting.xaml  TcpSetting.xaml.cs  TlsSetting.xaml.cs  TrojanVerifyInfo.xaml.cs  VmessVerifyInfo.xaml  WebSocketSetting.xaml.cs
XrayGUI/View/Controls/: MenuItem.xaml  MenuItem.xaml.cs  TlsSettingView.xaml  (+15 more)
XrayGUI/ViewModle/: EditSubcriptionItemViewMdole.cs  H2SettingViewModle.cs  KcpSettingViewModle.cs  MainWindowViewModle.cs  MenuViewModle.cs  NotifyIconViewModle.cs  ProxyServerListItemViewModle.cs  ProxyServerMenuViewModle.cs  QuicSettingViewModle.cs  RouteRuleEditViewModle.cs  RouteRuleItemViewModle.cs  RouteRulesManagerViewModle.cs  ServerItemViewModle.cs  ServerManagerViewModle.cs  ServerSettingViewModle.cs  SettingWindowViewModle.cs  ShadowSocksVerifyInfoViewModle.cs  SocksVerifyInfoViewModle.cs  SubcriptionItemViewModle.cs  SubcriptionManagerViewModle.cs  ViewModleBase.cs  VlessVerifyInfoViewModle.cs  VmessVeridyInfoViewModle.cs  WebSocksSettingViewModle.cs
(+145 files in other folders)
